スープ 80
ビール 40
水 27
コーヒー 24
軽い 24
一緒 21
酒 17
ゆっくり 15
日本 15
お茶 15
日本酒 15
一 14
ワイン 13
京都 13
これ 13
カウンター 13
美味しい 13
ちょっと 12
一人 12
よく 11
初めて 11
私 11
中 10
しっぽり 9
ブラック 9
1 9
良い 9
昼 8
静か 8
あまり 7
サクッ 7
カクテル 7
店内 7
のんびり 6
家 6
息 6
珈琲 6
日 6
１ 6
外 6
こと 6
ここ 6
自分 6
そのまま 5
いつも 5
ストレート 5
方 5
ラーメン 5
昼間 5
夜 5
今日 5
楽しい 5
よい 5
多い 5
かなり 4
なかなか 4
居酒屋 4
グラス 4
抹茶 4
( 4
2 4
たま 4
前 4
食事 4
出汁 4
アイス 4
後 4
場所 4
それ 4
茶 4
紅茶 4
食後 4
バー 4
お昼 4
ドリンク 4
蕎麦 4
気軽 4
アテ 4
人 4
さすが 3
一杯 3
やはり 3
どうせ 3
さくっと 3
まず 3
ほとんど 3
一口 3
２ 3
あと 3
喫茶店 3
テラス 3
雰囲気 3
カップ 3
生ビール 3
普段 3
汁 3
気分 3
自宅 3
部屋 3
最初 3
事 3
～ 3
時 3
大阪 3
カプチーノ 3
合間 3
みんな 3
最後 3
濃い 3
安い 3
ない 3
カウンター席 3
ラーメンスープ 3
1人 3
アイスコーヒー 3
ようやく 2
しっかり 2
少し 2
もちろん 2
とても 2
ひたすら 2
いっぱい 2
めっちゃ 2
もっと 2
スッキリ 2
改めて 2
先ず 2
じっくり 2
とにかく 2
ゆるゆる 2
さっと 2
もう少し 2
量 2
そば湯 2
注文 2
昼下がり 2
とき 2
二 2
7 2
チョコレート 2
空間 2
ひと 2
車 2
)． 2
飲み物 2
300 2
BGM 2
賑やか 2
600 2
酒屋 2
チョイ 2
(^^)． 2
夏 2
近く 2
味 2
席 2
こちら 2
久しぶり 2
うち 2
ストロー 2
ジンジャー 2
薬 2
無料 2
時間 2
テイクアウト 2
ツマミ 2
蕎麦湯 2
楽しみ 2
どこ 2
何 2
途中 2
どちら 2
一品 2
腹 2
種類 2
サラサ 2
漬物 2
所 2
祇園 2
たび 2
息子 2
辺り 2
(^^) 2
5 2
普通 2
友人 2
アルコール 2
仲間 2
個人 2
リーズナブル 2
店頭 2
ハイボール 2
泡 2
味噌汁 2
頃 2
ところ 2
ボトル 2
５ 2
肴 2
感じ 2
赤 2
交互 2
久々 2
店 2
美しい 2
いい 2
気持ちよい 2
一口スープ 2
1杯 2
２円 2
2杯 2
チョコレートドリンク 2
スープ単体 2
食事中 2
300円 2
１人 2
私達 2
(^^)．水 2
１円 2
ジンジャーエール 2
１時 2
サラサさん 2
せっかく 1
充分 1
しこたま 1
まだ 1
わいわい 1
ゆったり 1
はじめて 1
もはや 1
ガバガバ 1
多分 1
ちょびっと 1
いきなり 1
すっきり 1
もし 1
とう 1
あっさり 1
なんとなく 1
まったり 1
ぴったり 1
グイグイ 1
次々 1
けっこう 1
後で 1
そこそこ 1
たらふく 1
ワイワイ 1
やっと 1
なんと 1
こじんまり 1
程なく 1
沢山 1
ちょこちょこ 1
同じく 1
ふらり 1
パッ 1
ちょこっと 1
まあ 1
一応 1
延々と 1
本当に 1
きっと 1
あくまでも 1
ぬくぬく 1
もともと 1
さらり 1
まさに 1
ザクザク 1
なぜ 1
がぶがぶ 1
なお 1
やっぱ 1
ぼんやり 1
必ずしも 1
ほんとに 1
たっぷり 1
さ 1
これから 1
本当は 1
ちょくちょく 1
ちんまり 1
まさか 1
一度 1
次に 1
ただただ 1
しみじみ 1
しっとり 1
そう 1
ポリポリ 1
共に 1
わざわざ 1
場合 1
250 1
冷や酒 1
閉店 1
6 1
予算 1
カレー 1
ソフトドリンク 1
３ 1
コロンビア 1
口直し 1
クスリ 1
シャンパン 1
あて 1
店主 1
彼 1
好み 1
ランチ 1
16 1
桑 1
わたし 1
味醂 1
マッコリ 1
積極 1
つけ 1
仕上げ 1
懐メロ 1
オープン 1
おっさん 1
飯 1
緑茶 1
お子様 1
ざっくばらん 1
ソース 1
冷酒 1
常温 1
紙 1
グアテマラ 1
～～． 1
今度 1
アイスロイヤルミルクティー 1
朝 1
豆乳 1
豚汁 1
まろやか 1
クープ 1
せい 1
車内 1
勝手 1
サル 1
庭先 1
景色 1
玉露 1
偶 1
繁華 1
外食 1
杯 1
それら 1
建物 1
ホット 1
ビジネス 1
居心地 1
真冬 1
カルーアミルク 1
ジョッキ 1
控え目 1
母 1
漢方 1
♡♡♡ 1
(*´∀｀*)． 1
途端 1
むかし 1
3 1
メニュー 1
燗 1
笑 1
リキュール 1
杜氏 1
残念 1
スプーン 1
非常 1
椀 1
クリーミー 1
愚妻 1
美与 1
用 1
洛中 1
芋 1
ドロッドロ 1
カルバドス 1
GW 1
プラム 1
我が家 1
生 1
チューハイ 1
空中 1
卵 1
バーボン 1
08 1
中年 1
屋外 1
ダージリン 1
帰り道 1
中書島 1
ブラッティマリコ 1
レモンサワー 1
天満 1
ラム 1
酒蔵 1
夫 1
パン 1
ディナー 1
クランプ 1
串 1
煎茶 1
手軽 1
お家 1
4500 1
♡ 1
) 1
ご飯 1
全体 1
年齢 1
♪ 1
アイスティ 1
イカレポンチ 1
サク 1
争い 1
公園 1
中道 1
スー 1
モンブラン 1
ヤカン 1
器 1
ラッシー 1
乳製品 1
525 1
陽気 1
オシャレ 1
無言 1
為 1
ほか 1
エビス 1
メンバー 1
相乗 1
テルマエ・ロマエ 1
数 1
^) 1
ひとり 1
スタンド 1
ポタージュ 1
間 1
故郷 1
伏見桃山 1
ムード 1
新幹線 1
年の瀬 1
単体 1
瓶 1
メンツ 1
サプリ 1
あちら 1
台湾 1
ｱﾘｶﾞﾀｲﾔサクッ 1
目 1
最適 1
バーニャカウダ 1
納涼 1
角 1
最高 1
食 1
一興 1
マタリ 1
燗酒 1
フローズン 1
午前 1
ひとくち 1
M 1
ティー 1
w 1
グビッ 1
ゼリー 1
僕 1
都 1
最近 1
パブ 1
予定 1
新橋 1
シャンパーニュ 1
弟 1
軒先 1
瓶ビール 1
鳥 1
ため 1
すき焼き 1
グダグダ 1
急須 1
アラビカ 1
少数 1
小説 1
鴨 1
男性 1
脂 1
レンゲ 1
づつ 1
ラインナップ 1
四条 1
ザ・バー 1
健康 1
もの 1
登場 1
辻 1
醤油 1
理由 1
中川 1
しなやか 1
パッケージ 1
ねずみ 1
515 1
大幅 1
､ 1
夜勤 1
本来 1
シングルモルト 1
三条 1
うどん 1
娘 1
レストラン 1
9 1
宇治 1
月 1
端 1
仙台 1
その後 1
侍 1
唐 1
番茶 1
ペットボトル 1
駅 1
サングリア 1
一つ 1
コク 1
マティーニ 1
なん 1
人口 1
ハートランド 1
ｺｰﾋｰ 1
おしゃれ 1
列車 1
自転車 1
いなせ 1
女性 1
サラリーマン 1
会社 1
今後 1
1080 1
間際 1
具 1
大量 1
夕暮れ 1
子供 1
ホットチャイ 1
スタート 1
BAR 1
ロック 1
ジャック 1
こいつ 1
ソーダー 1
ジュース 1
三 1
スタンディング 1
スタイル 1
ハイリキ 1
不用意 1
費用 1
烏丸 1
店舗 1
単独 1
樽 1
神職 1
禊 1
2016 1
(≧▽≦)/～♡． 1
苦み 1
タレ 1
大丈夫 1
水割り 1
条件 1
笑顔 1
グループ 1
何処 1
美味い 1
おいしい 1
暑い 1
珍しい 1
嬉しい 1
イイ 1
うまい 1
甘い 1
旨い 1
味わい深い 1
乳臭い 1
早い 1
寒い 1
ワイングラス 1
方たち 1
三条辺 1
250円 1
蕎麦店 1
うどん店 1
6時間 1
4500円 1
9月 1
３円 1
注文肴 1
1会 1
♡真昼間 1
二人 1
納涼床 1
二目 1
7人 1
腹具合 1
全体的 1
ひとスープ 1
♪ダージリン 1
ランチメニュー 1
(メニュー 1
16時 1
)．外 1
角打ち 1
2目 1
桑茶 1
一階 1
京都辺り 1
赤出汁 1
漬物肴 1
積極的 1
つけ汁 1
京都駅 1
懐メロ名曲 1
日本種 1
中道中 1
オープンカフェ 1
おっさんおばさん 1
カクテルみたい 1
スープ自体 1
(^^)風呂 1
モンブランミルク 1
唐揚げ 1
5分 1
600昼間 1
酒屋さん 1
紙コップ 1
～～．串焼き 1
525円 1
午前中 1
駅地下 1
ひとくちスープ 1
食事以外 1
蕎麦つゆ 1
個人的 1
Mサイズ 1
ティーバッグ 1
wストレート 1
赤つき 1
５親父 1
)．スープ 1
味的 1
1酒 1
サル山見 1
注文飲み物 1
(お茶 1
普段玉露 1
繁華街 1
予定先 1
相乗効果 1
5スープ 1
水並み 1
新橋界隈 1
1漬け 1
600飲み物 1
列車内 1
自転車乗り 1
２人前 1
鳥スープ 1
女性同士 1
スープ割り 1
会社帰り 1
場所以外 1
1080円 1
食事前 1
♡♡♡合間 1
無料コーヒー 1
グダグダ話 1
具材 1
アラビカさん 1
夕暮れ時 1
(*´∀｀*)．スープ 1
蕎麦屋 1
数名 1
^)アテ 1
小説片手 1
蕎麦焼酎 1
3口 1
男性屋 1
7月 1
脂分 1
時間潰し 1
ジャックローズ 1
笑スープ 1
杜氏たち 1
ドリンクバー 1
椀物 1
クリーミー居酒屋 1
テイクアウト市内 1
三杯 1
美与さん 1
芋水割り 1
プラムワイン 1
あと揚げ 1
生中 1
５ml 1
バーカウンター 1
(^^)京都 1
酒器 1
08部屋 1
づつ寿司 1
ラインナップ今 1
中書島駅 1
途中久しぶり 1
樽酒 1
1品 1
～次 1
四条河原町 1
食後酒 1
2016年 1
(≧▽≦)/～♡．よそ 1
健康診断 1
ブラック自体 1
一品追加 1
辻利 1
醤油スープ 1
2人 1
笑顔スープ 1
中川コーヒー 1
普段ビール 1
汁麺 1
しなやか感 1
(水 1
ねずみ様 1
515円 1
大幅自家用 1
､カエル 1
ディナーメニュー 1
クランプさん 1
気分的 1
夜勤明け 1
(私 1
串門 1
スープコチラ 1
